<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #130f40;
        }
        
        .circle {
            position: relative;
        }
        
        .circle::before {
            content: "";
            position: absolute;
            margin-top: 100px;
            left: 25%;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        
        .circle::after {
            content: "";
            position: absolute;
            margin-top: 500px;
            right: 25%;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        
        .circle::before {
            background: linear-gradient(orange, orange, magenta);
        }
        
        .circle::after {
            background: linear-gradient(#18dcff, #18dcff, lime, lime);
        }
        
        img {
            width: 70px;
            height: 70px;
            border-radius: 5px;
            margin: 0px 5px;
        }
        
        #back {
            /* background: rgb(255, 255, 255, 0.1); */
            position: absolute;
            width: 450px;
            height: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(1em);
        }
        
        .back2 {
            width: 90%;
            height: 90%;
        }
        
        .title {
            color: #fff;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 30px;
        }
        
        .box {
            position: relative;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin: 20px 0;
            width: 100%;
            height: 80px;
            overflow: hidden;
            cursor: pointer;
            transition: 0.5s;
        }
        
        .box:hover {
            background: #fff;
            transform: scale(1.2) translate(10%);
        }
        
        span {
            font-weight: bold;
            font-size: 35px;
            position: absolute;
            right: -15%;
            color: #18dcff;
            transition: 0.5s;
        }
        
        .box:hover span {
            right: 10%;
        }
        
        .box:hover b {
            color: #000;
        }
        
        .box:hover p {
            color: #000;
        }
        
        p,
        b {
            transition: 0.5s;
        }
        
        .back2 {
            margin: 10px;
        }
        
        b {
            color: #fff;
            font-weight: bold;
            font-family: sans-serif;
        }
        
        .box p {
            color: #fff;
            font-family: sans-serif;
        }
        
        .r {
            margin: 0 18px;
            opacity: 0.5;
            color: #18dcff;
        }
        
        @media (max-width:400px) {
            #back {
                width: 320px;
                height: 600px;
            }
            .circle::before {
                width: 200px;
                height: 200px;
            }
            .circle::after {
                width: 200px;
                height: 200px;
            }
            .circle::before {
                margin-top: 100px;
                left: 0%;
            }
            .circle::after {
                margin-top: 500px;
                right: 0%;
            }
            .box {
                position: relative;
                background: rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                display: flex;
                align-items: center;
                margin: 20px 0;
                width: 95%;
                height: 80px;
                overflow: hidden;
                cursor: pointer;
                transition: 0.5s;
            }
        }
    </style>
</head>

<body>
    <div class=" circle circle1"></div>
    <div id="back">
        <div class="back2">
            <h1 class="title">
                Ppopular Creator Rank List
            </h1>
            <div class="box box1">
                <img src="/pexels-photo-8030860.jpeg">
                <div class="text">
                    <b>Ricardo Flanagan</b>
                    <p>Digitial Artist</p>
                </div>
                <span> <span class="r">#</span> 1</span>
            </div>
            <div class="box box1">
                <img src="/pexels-photo-10244899.jpeg">
                <div class="text">
                    <b>Ricardo Flanagan</b>
                    <p>Digitial Artist</p>
                </div>

                <span> <span class="r">#</span> 2</span>
            </div>
            <div class="box box1">

                <img src="/pexels-matheus-mmk-9948310.jpg">
                <div class="text">
                    <b>Ricardo Flanagan</b>
                    <p>Digitial Artist</p>
                </div>

                <span> <span class="r">#</span> 3</span>
            </div>
            <div class="box box1">

                <img src="/pexels-photo-8975719.jpeg">
                <div class="text">
                    <b>Ricardo Flanagan</b>
                    <p>Digitial Artist</p>
                </div>

                <span> <span class="r">#</span> 4</span>
            </div>
            <div class="box box1">

                <img src="/pexels-photo-8763050.jpeg">
                <div class="text">
                    <b>Ricardo Flanagan</b>
                    <p>Digitial Artist</p>
                </div>

                <span> <span class="r">#</span> 5</span>
            </div>
        </div>
    </div>


    <script>
        var userName = prompt("User name kiriting...");
        var password = prompt("passwordni kiriting");

        var x = "shamshod_me";
        var s = "0000";
        if (x == userName || s == password) {
            alert(`| ${userName} siz muvofaqiyatli o'tdingiz...`);
        } else {
            window.location.assign("xato.html")
        }
    </script>
</body>

</html>